<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/Home"

        />
    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/baseline_notifications_list_24"
        android:title="@string/notifications" />
    <item
        android:id="@+id/accountsandSettingFragment"
        android:icon="@drawable/baseline_account_and_setting_24"
        android:title="@string/accountsand_setting" />
</menu>