<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtdeposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="top-up amount"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        app:alignmentMode="alignBounds"
        app:columnCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtdeposit"
        app:rowCount="2"
        app:useDefaultMargins="true">


        <TextView
            android:id="@+id/txt200000"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="200.000"
            app:layout_column="0"
            app:layout_columnWeight="1"

            app:layout_row="0"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txt300000"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="300.000"
            android:textSize="25sp"
            app:layout_column="1"
            app:layout_columnWeight="1"

            app:layout_row="0"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txt500000"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="500.000"
            app:layout_column="2"
            app:layout_columnWeight="1"

            app:layout_row="0"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txt1000000"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="1.000.000"
            android:textSize="25sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_vertical"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txt1500000"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="1.500.000"
            android:textSize="25sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_vertical"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txt2000000"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="2.000.000"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_vertical|fill_horizontal"
            app:layout_row="1"
            app:layout_rowWeight="1" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="99dp"
        android:layout_height="28dp"
        android:layout_marginTop="36dp"
        android:text="Amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <EditText
        android:id="@+id/edtdepositamount"
        android:layout_width="359dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="deposit amount"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/btntopup"
        android:layout_width="354dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:text="Top-Up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtdepositamount" />
</androidx.constraintlayout.widget.ConstraintLayout>