# DoAn

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doan/: AccountsandSettingFragment.kt  AddBankDetailFragment.kt  BankListFragment.kt  ContactsListFragment.kt  DataFragment.kt  EnterNewPassCodeFragment.kt  MainActivity.kt  MainFragment.kt  MobileDataFragment.kt  MobileDataPaymentFragment.kt  MobileFragment.kt  MoneyInputFragment.kt  MoneyTransferFragment.kt  MyApplication.kt  MyFCM.kt  NotificationsFragment.kt  PaymentMethodFragment.kt  PaymentResultFragment.kt  QrFragment.kt  ReEnterPasscodeFragment.kt  RequestFragment.kt  SettingServicesFragment.kt  SignInFragment.kt  TopUpResultFragment.kt  TransferFromResultFragment.kt  TransferResultFragment.kt  WalletFragment.kt  WithDrawFragment.kt  WithDrawResuktFragment.kt  WithdrawBankslistFragment.kt
app/src/main/java/com/example/doan/Adapters/: BankLinkingAdapter.kt  ContactlistAdapter.kt  DataAdapter.kt  HistoryAdapter.kt  LinkedBankAdapter.kt  MobileAdapter.kt  MoneyTopUpAdapter.kt  NotificationAdapter.kt  PaymentMethodAdapter.kt  ViewpagerAdapter.kt  WithdrawBankListAdapter.kt  homeServiceAdapter.kt  notificationsAdapter.kt
app/src/main/java/com/example/doan/ClicklistenerInterface/: BanklistItemClickListener.kt  ContactsListItemClickListener.kt  DataItemClickListener.kt  HistoryItemClickListener.kt  HomeServiceItemClickListener.kt  MobileDataChangeBtnColor.kt  MobileItemClickListener.kt  PaymentMethodOnClickListener.kt  TopUpValueItemClickListener.kt  WithDrawBankListItemClicklistener.kt
app/src/main/java/com/example/doan/DataSource/: BalanceChanges.kt  BalanceChangesSort.kt  BalanceChangesWithCurrentBalance.kt  Banks.kt  ContactDataSource.kt  Contacts.kt  CurrentBalanceWithBalanceChanges.kt  CurrentBalanceWithPayment.kt  CurrentBalanceWithTopUp.kt  CurrentBalanceWithTransfer.kt  CurrentBalanceWithTransferFrom.kt  CurrentBalanceWithWithDraw.kt  Data.kt  Datasource.kt  DateItem.kt  LinkedBanks.kt  Mobile.kt  Payment.kt  TopUp.kt  TopUpValue.kt  Transfer.kt  TransferFrom.kt  WithDraw.kt  noti.kt  service.kt
app/src/main/java/com/example/doan/FireBaseUserLiveData/: FirebaseUserLiveData.kt
app/src/main/java/com/example/doan/ViewModels/: ContactsListRepository.kt  ContactsListViewModel.kt  ContactslistViewModelFactory.kt  HistoryNotificationViewModel.kt  HistoryNotificationViewModelFactory.kt  (+5 more)
app/src/main/res/drawable/: bg.xml  bottom_layout.xml  btnbg.xml  greyborder_bg.xml  imgbg.xml  outerupperbg.xml  passcode_border.xml  roundiconbg.xml  upper_layout.xml
app/src/main/res/layout/: accounts_and_setting_fragment.xml  activity_main.xml  addbankaccount_fragment.xml  banklist.xml  bankslistitem.xml  banneritem.xml  bottom_layout.xml  data_recyclerview_item.xml  data_topup_fragment.xml  date_item.xml  enter_newpasscode.xml  history_notifications_fragments.xml  homeservice_recycler_item.xml  linkedbankrv_item.xml  linkingmethods_bottomsheetdialog.xml  loadingdialogfragment.xml  main_fragment.xml  mobile_data_carrier_selection.xml  mobile_data_payment.xml  mobile_data_topup.xml  mobile_recyclerview_item.xml  mobile_topup_fragment.xml  moneyinput_fragment.xml  moneytransfer_contactlist.xml  moneytransfer_contactlist_item.xml  moneytransfer_fragment.xml  moneywithdrawbanklist.xml  notificationitem.xml  notifications_fragment.xml  notifications_recycle_item.xml  password_bottomsheetdialod.xml  payment_item.xml  payment_method.xml  payment_methodrv_item.xml  paymentresult.xml  progress.xml  qr_fragment.xml  reenter_passcode.xml  request_fragment.xml  setting_service.xml  (+14 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: doan_app_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doan/: ExampleUnitTest.kt
(+7 files in other folders)
