<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.doan.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_moneyInputFragment"
            app:destination="@id/moneyInputFragment" />
        <action
            android:id="@+id/action_mainFragment_to_contactsListFragment"
            app:destination="@id/contactsListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_walletFragment"
            app:destination="@id/walletFragment" />

    </fragment>

    <fragment
        android:id="@+id/moneyInputFragment"
        android:name="com.example.doan.MoneyInputFragment"
        android:label="MoneyInputFragment"
        tools:layout="@layout/moneyinput_fragment"/>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.doan.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/notifications_fragment"/>
    <fragment
        android:id="@+id/accountsandSettingFragment"
        android:name="com.example.doan.AccountsandSettingFragment"
        android:label="AccountsandSettingFragment"
        tools:layout="@layout/accounts_and_setting_fragment">
        <action
            android:id="@+id/action_accountsandSettingFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsListFragment"
        android:name="com.example.doan.ContactsListFragment"
        android:label="ContactsListFragment"
        tools:layout="@layout/moneytransfer_contactlist" >
        <action
            android:id="@+id/action_contactsListFragment_to_moneyTransferFragment"
            app:destination="@id/moneyTransferFragment" />
    </fragment>
    <fragment
        android:id="@+id/moneyTransferFragment"
        android:name="com.example.doan.MoneyTransferFragment"
        android:label="MoneyTransferFragment"
        tools:layout="@layout/moneytransfer_fragment">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.doan.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/sign_in"/>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.doan.WalletFragment"
        android:label="WalletFragment"
        tools:layout="@layout/walletfragment">
        <action
            android:id="@+id/action_walletFragment_to_bankListFragment"
            app:destination="@id/bankListFragment" />
    </fragment>
    <fragment
        android:id="@+id/bankListFragment"
        android:name="com.example.doan.BankListFragment"
        android:label="BankListFragment"
        tools:layout="@layout/linkbankaccout"/>
</navigation>