<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/orange"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:text="Please complete your Flashsale order in"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/orange"
            android:gravity="center"
            android:text="00:15:00"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:ignore="TextContrastCheck" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/vinaphone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/txtmdpaymentcarriername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:text="VinaPhone"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:text="Phone Number:"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/txtmdpaymentcarriername" />

        <TextView
            android:id="@+id/txtcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:text="Top Up Amount"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/txtdiscounttt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:text="Discount"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/txtcontent" />

        <TextView
            android:id="@+id/txtmdpaymentphonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="56dp"
            android:text="0911357870"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtdiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:text="2%"
            app:layout_constraintStart_toEndOf="@+id/txtdiscounttt"
            app:layout_constraintTop_toBottomOf="@+id/txtcontent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llsubtotal"
        android:layout_width="414dp"
        android:layout_height="54dp"

        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="Subtotal"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/txtsubtotal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/orange"
            android:text="9.650"
            android:gravity="center|right"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/paymentvoucherlayout"
        android:layout_width="match_parent"
        android:layout_height="54dp"

        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llsubtotal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/voucheriocn2"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/txtvc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="Voucher"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/txtselectcode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Select or enter code"
            android:gravity="center|right"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_icon_1174"
            android:layout_weight="0.3"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/paymentmethodlayout"
        android:layout_width="match_parent"
        android:layout_height="54dp"

        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentvoucherlayout">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/dollaricon"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="Payment Option"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Shopeepay"
            android:gravity="center|right"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_icon_1174"
            android:layout_weight="0.3"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/totalpaymentlayout"
        android:layout_width="match_parent"
        android:layout_height="54dp"

        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentmethodlayout">


        <TextView
            android:id="@+id/txttotal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="Total Payment"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/txttotalprice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="10.000"
            android:textColor="@color/orange"
            android:gravity="center|right"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/paylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center|right"
                android:text="Total Payment"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/txtpnfinalprice"
                android:layout_width="match_parent"
                android:gravity="center|right"
                android:text="10.000"
                android:layout_marginRight="10dp"
                android:textColor="@color/orange"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>




        <Button
            android:id="@+id/btnpaynow"
            android:layout_width="100dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="Pay Now"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/btnbg"
            android:layout_height="60dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>