<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#1BF20B</color>
    <color name="orange">#EF5847</color>
    <color name="gray_white">#F6F6F6</color>
    <color name="gray">#737272</color>
    <color name="blue">#33B2EC</color>
</resources>