<resources>
    <string name="app_name">DoAn</string>
    <string name="accountsand_setting">Accountsand Setting</string>
    <string name="notifications">Notifications</string>
    <string name="mainfragment">mainfragment</string>
    <string name="Home">Home</string>
    <string name="login_button_text">Login</string>
    <string name="logout_button_text">Logout</string>
    <string name="udht">You don\'t have an account ? Sign up</string>
    <string name="enter_number">Enter Number</string>
</resources>